{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/__tests__/*", "src/**/*.ts", "src/**/*.vue"],
  "exclude": []
}
