{
  "Jwt": {
    "Issuer": "https://localhost:5555",
    "Audience": "reservarte-web",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "MultiTenant": {
    "ResolutionStrategy": "Header",
    "HeaderName": "X-Organization-Id",
    "DefaultOrganizationId": "aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
    "Captcha": {
    "Enabled": false
  },
  "LegalDocuments": {
    "TermsVersion": "1.0",
    "PrivacyVersion": "1.0"
  },
  "App": {
    "FrontendBaseUrl": "http://localhost:3000"
  },
  "Redsys": {
    "DefaultEnvironment": "test",
    "SecretsProvider": "UserSecrets"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}